-Unix  
1.install nvm and use v0.12.0 nodejs  
https://github.com/creationix/nvm  
2.install sixad driver  
  in ubuntu  
3. execute  
  ./install-deps.sh  
  
-Windows  
1.install bluetooth driver, and sixaxis driver  
2.open powershell in admin previllege and enter command  
  Set-ExecutionPolicy RemoteSigned  
3.type command in powershell in the project dir  
  ./setup-dsd.ps1  
